# azure-table

./: .gitignore  .travis.yml  CHANGES.md  README.md  pom.xml
azure-table/: pom.xml
azure-table-backup/: pom.xml
azure-table-backup/src/main/java/com/yammer/collections/azure/backup/adapter/: AzureBackupTableFactory.java  AzureSourceTableFactory.java
azure-table-backup/src/main/java/com/yammer/collections/azure/backup/lib/: Backup.java  BackupService.java  BackupTableFactory.java  SourceTableFactory.java  TableCopy.java  TableCopyException.java
azure-table-backup/src/main/java/com/yammer/collections/azure/backup/tool/: AbstractBackupCommand.java  BackupCLI.java  BackupCLICommandUtil.java  BackupCommand.java  BackupConfiguration.java  BackupServiceFactory.java  DeleteBackupsCommand.java  DeleteBadBackupsCommand.java  DoBackupCommand.java  ListBackupsCommand.java  RestoreFromBackupCommand.java
azure-table-backup/src/main/java/com/yammer/collections/guava/azure/backup/adapter/: AzureBackupTableFactory.java  AzureSourceTableFactory.java
azure-table-backup/src/main/java/com/yammer/collections/guava/azure/backup/lib/: Backup.java  BackupService.java  BackupTableFactory.java  SourceTableFactory.java  TableCopy.java  TableCopyException.java
azure-table-backup/src/main/java/com/yammer/collections/guava/azure/backup/tool/: AbstractBackupCommand.java  AbstractBackupToolCommand.java  BackupCLI.java  BackupCLICommandUtil.java  BackupCLIParser.java  BackupCLIParsingUtil.java  BackupCommand.java  BackupConfiguration.java  BackupServiceFactory.java  DeleteBackupsCommand.java  DeleteBadBackupsCommand.java  DoBackupCommand.java  ListBackupsCommand.java  Printer.java  RestoreCommand.java  RestoreFromBackupCommand.java
azure-table-backup/src/main/java/com/yammer/guava/collections/backup/azure/: AzureBackupTableFactory.java  AzureSourceTableFactory.java
azure-table-backup/src/main/java/com/yammer/guava/collections/backup/lib/: Backup.java  BackupService.java  BackupTableFactory.java  SourceTableFactory.java  TableCopy.java  TableCopyException.java
azure-table-backup/src/main/java/com/yammer/guava/collections/backup/tool/: AbstractBackupToolCommand.java  BackupCLI.java  BackupCLT.java  BackupConfiguration.java  BackupToolCommand.java  DeleteBackups.java  DeleteBackupsCommand.java  DeleteBadBackups.java  DeleteBadBackupsCommand.java  DoBackupCommand.java  ListBackups.java  ListBackupsCommand.java  Printer.java  RestoreCommand.java
azure-table-backup/src/main/java/com/yammer/secretie/backup/azure/: AzureBackupTableFactory.java  AzureSourceTableFactory.java
azure-table-backup/src/main/java/com/yammer/secretie/backup/lib/: Backup.java  BackupService.java  BackupTableFactory.java  SourceTableFactory.java  TableCopy.java  TableCopyException.java
azure-table-backup/src/main/java/com/yammer/secretie/backup/tool/: BackupCLT.java
azure-table-backup/src/test/java/com/yammer/collections/azure/backup/lib/: BackupServiceTest.java  TableCopyTest.java
azure-table-backup/src/test/java/com/yammer/collections/azure/backup/tool/: BackupCLIAzureIntegrationTest.java  BackupCLICommandUtilTest.java  BackupCLIIntegrationTest.java  DeleteBackupsCommandTest.java  DeleteBadBackupsCommandTest.java  DoBackupCommandTest.java  ListBackupsCommandTest.java  RestoreFromBackupCommandTest.java
azure-table-backup/src/test/java/com/yammer/collections/guava/azure/backup/lib/: BackupServiceTest.java  TableCopyTest.java
azure-table-backup/src/test/java/com/yammer/collections/guava/azure/backup/tool/: BackupCLIAzureIntegrationTest.java  BackupCLICommandUtilTest.java  BackupCLIIntegrationTest.java  BackupCLIParserTest.java  BackupCLIParsingUtilTest.java  BackupToolAzureIntegrationTest.java  BackupToolIntegrationTest.java  DeleteBackupsCommandTest.java  DeleteBadBackupsCommandTest.java  DoBackupCommandTest.java  ListBackupsCommandTest.java  RestoreFromBackupCommandTest.java
azure-table-backup/src/test/java/com/yammer/guava/collections/backup/lib/: BackupServiceTest.java  TableCopyTest.java
azure-table-backup/src/test/java/com/yammer/guava/collections/backup/tool/: BackupToolIntegrationTest.java
azure-table-backup/src/test/java/com/yammer/secretie/backup/lib/: BackupServiceTest.java  TableCopyTest.java
azure-table-backup/src/test/resources/com/yammer/collections/azure/backup/tool/: testBackupAccountConfiguration.yml
azure-table-core/: pom.xml
azure-table-core/src/main/java/com/yammer/collections/azure/: AbstractCollectionView.java  AzureEntity.java  AzureEntityUtil.java  AzureTableCloudClient.java  AzureTableRequestFactory.java  BaseAzureTable.java  Bytes.java  CellSetMutableView.java  ColumnMapView.java  ColumnView.java  RowMapView.java  RowView.java  SetView.java
azure-table-core/src/test/java/com/yammer/collections/azure/: AbstractCollectionViewTest.java  AzureTestCloudTableClientFactory.java  AzureTestUtil.java  BaseAzureTableIT.java  BaseAzureTableIntegrationTest.java  BaseAzureTableTest.java  CellSetMutableViewTest.java  ColumnMapViewTest.java  ColumnViewTest.java  ContainsCellsInAnyOrderMatcher.java  EnforceSetViewTest.java  RowMapViewTest.java  RowViewTest.java  SetViewTest.java
azure-table-json/: pom.xml
azure-table-json/src/main/java/com/yammer/collections/azure/serialization/json/: JsonDeserializationFunction.java  JsonSerializationFunction.java  JsonSerializingTable.java
azure-table-json/src/test/java/com/yammer/collections/azure/serialization/json/: JsonDeserializationFunctionTest.java  JsonSerializationFunctionTest.java  JsonSerializingTableIntegrationTest.java  JsonSerializingTableTest.java  TestValuePojo.java
azure-table-metrics/: pom.xml
azure-table-metrics/src/main/java/com/yammer/collections/metrics/: MeteredMap.java  MeteredTable.java  Timers.java
azure-table-metrics/src/test/java/com/yammer/collections/metrics/: MeteredMapTest.java  MeteredTableTest.java
azure-table-util/: pom.xml
azure-table-util/src/main/java/com/yammer/collections/azure/util/: AzureTableConfiguration.java  AzureTables.java
src/main/java/com/yammer/collections/guava/azure/: AzureTable.java  (+1 more)
(+19 files in other folders)
