<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yammer.collections.azure</groupId>
    <artifactId>azure-table</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>Azure Table</name>
    <description>An Azure backed implementation of the Google Guava Table and utils</description>

    <modules>
        <module>azure-table-core</module>
        <module>azure-table-json</module>
        <module>azure-table-metrics</module>
        <module>azure-table-util</module>
        <module>azure-table-backup</module>
    </modules>

    <properties>
        <windows.azure.api.version>0.4.4</windows.azure.api.version>
        <guava.version>14.0.1</guava.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.8.4</mockito.version>
        <hamcrest.version>1.3</hamcrest.version>
        <metrics.version>2.2.0</metrics.version>
        <jackson.version>2.2.3</jackson.version>
        <slf4j.simple.version>1.7.5</slf4j.simple.version>
        <argparse4j.version>0.4.1</argparse4j.version>
        <yammer.collections.version>0.0.3</yammer.collections.version>
    </properties>

    <parent>
        <groupId>com.yammer.coreservices</groupId>
        <artifactId>coreservices-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.windowsazure</groupId>
            <artifactId>microsoft-windowsazure-api</artifactId>
            <version>${windows.azure.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.int.yammer.com/yammer/azure-table.git</connection>
        <developerConnection>scm:git:git@github.int.yammer.com:yammer/azure-table.git</developerConnection>
        <url>http://github.int.yammer.com/yammer/azure-table/</url>
        <tag>v1.1.0</tag>
    </scm>

    <developers>
        <developer>
            <name>Michal Rutkowski</name>
            <email>mrutkowski@yammer-inc.com</email>
            <timezone>0</timezone>
        </developer>
    </developers>


    <repositories>
        <repository>
            <id>maven.int.yammer.com</id>
            <url>http://maven.int.yammer.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>

