<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yammer.collections.azure</groupId>
        <artifactId>azure-table</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>

    <name>Azure Table JSON</name>
    <description>Azure Table that Uses FasterXML JSON to serialize values.</description>

    <artifactId>azure-table-json</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.collections.azure</groupId>
            <artifactId>azure-table-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.collections</groupId>
            <artifactId>yammer-collections</artifactId>
            <version>${yammer.collections.version}</version>
        </dependency>
    </dependencies>
</project>

