<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yammer.collections.guava.azure</groupId>
        <artifactId>azure-table</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <name>Azure Table JSON</name>
    <description>Azure Table that Uses FasterXML JSON to serialize values.</description>

    <artifactId>azure-table-json</artifactId>

    <dependencies>  <!-- TODO we should make it trivial to use -->
        <dependency>
            <groupId>com.yammer.collections</groupId>
            <artifactId>yammer-collections</artifactId>
            <version>${yammer.collections.version}</version>
        </dependency>
    </dependencies>
</project>

