<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yammer.collections.azure</groupId>
        <artifactId>azure-table</artifactId>
        <version>1.1.3-SNAPSHOT</version>
    </parent>

    <name>Azure Table Metrics</name>
    <description>Metrics wrapper which times the core operations.</description>

    <artifactId>azure-table-metrics</artifactId>

    <dependencies>
        <dependency> 
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
    </dependencies>
</project>

