<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yammer.collections.guava.azure</groupId>
        <artifactId>azure-table</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <name>Azure Table Backup</name>
    <description>A simple non-transactional backup/restore tool for Azure Guava Table implementation.</description>

    <artifactId>azure-table-backup</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yammer.collections.guava.azure</groupId>
            <artifactId>azure-table-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.collections.guava.azure</groupId>
            <artifactId>azure-table-json</artifactId>  <!-- TODO should require single dep -->
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>${argparse4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>
