<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yammer.collections.guava.azure</groupId>
        <artifactId>azure-table</artifactId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <name>Azure Table Core</name>
    <description>The Azure backed implementation of Google Guava Table.</description>

    <artifactId>azure-table-core</artifactId>

    <dependencies>
        <dependency> <!-- TODO make this a dependency of only the core class -->
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.collections</groupId>
            <artifactId>yammer-collections</artifactId>
            <version>${yammer.collections.version}</version>
        </dependency>
    </dependencies>
    <!-- TODO extract transforming code to a separate library, has uses beyond azure table -->
</project>

