<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yammer.collections.azure</groupId>
        <artifactId>azure-table</artifactId>
        <version>1.1.3</version>
    </parent>

    <name>Azure Table Core</name>
    <description>The Azure backed implementation of Google Guava Table.</description>

    <artifactId>azure-table-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yammer.collections</groupId>
            <artifactId>yammer-collections</artifactId>
            <version>${yammer.collections.version}</version>
        </dependency>
    </dependencies>
</project>

