<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yammer.collections.azure</groupId>
        <artifactId>azure-table</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <name>Azure Table Util</name>
    <description>Out of the box Azure backed Table implementation.</description>

    <artifactId>azure-table-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yammer.collections</groupId>
            <artifactId>yammer-collections</artifactId>
            <version>${yammer.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.collections.azure</groupId>
            <artifactId>azure-table-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.collections.azure</groupId>
            <artifactId>azure-table-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.collections.azure</groupId>
            <artifactId>azure-table-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

